{
  // Browser app: DOM libs, Hono's client-side JSX runtime, no Node types.
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "jsxImportSource": "hono/jsx/dom"
  },
  "include": ["./**/*"],
  "exclude": []
}
